<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        canvas {
            border: 1px #212121;
            display: block;
            margin: 20px auto;
        }
		
		body {
		background-color:#212121;
		}
		
       .button {
           top:50%;
           background-color:#ace8a2;;
           color: #1d5c13;;
	       border:none;
	       border-radius:5px;
	       min-height:30px; 
           min-width: 120px;
        }

.button:hover {
      background-color:purple;
	  color: #ffff;
      transition: 0.7s;
  }

.button:active {
    background-color: #ffbf00;
	transition: 0.1s;
}

        canvas {
            border: 1px solid #242424;
			filter: grayscale(50%) sepia(30%) contrast(200%) blur(1px) brightness(1);
			background-color:#d4ab55;
			background: linear-gradient(to right, #212121, #858585, #858585, #212121);
        }
		
        .dropdown {
            position: absolute;;
            display: inline-block;
			font-family: Arial, sans-serif;
			top: 40px; 
			left: 1400px;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #baffbf;
            color: #053800;
            min-width: 110px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
			font-family: Arial, sans-serif;
        }

        .dropdown-content a {
            background-color: #baffbf;
            color: #053800;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
			font-family: Arial, sans-serif;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1; 
			font-family: Arial, sans-serif;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown button {
		    font-family: Arial, sans-serif;
			margin-top: -30px;
            padding: 3px 20px;
            cursor: pointer;
            background-color: #baffbf;
            color: #053800;
			border: none;
        }

    </style>
    <title>Zrozumilo Engine</title>
</head>
<body>
    <canvas id="gameCanvas" width="1500" height="750"></canvas>
	<button class="button" onclick="shoot()">Shoot</button>
	<button class="button" onclick="basement()">Go deeper into the basement</button>
	<button class="button" onclick="location.href='eblan/index.html';">Go outside</button>
	<p id="mission"style="position: absolute; top: 10px; left: 20px; font-family: monospace; color: #ffffff; background: rgba(245, 205, 137, 0.4);">Mission: KILL MIKE</p>
	<p id="ammoui"style="position: absolute; top: 30px; left: 20px; font-family: monospace; color: #ffffff; background: rgba(245, 205, 137, 0.4);">Ammo: 1</p>
	<img id="screenn" src="images/No.png" width="1500" height="750" style="position: absolute; top: 20px; left: 20px;">
	<img id="gun" src="images/gun.png" width="1500" height="752" style="position: absolute; top: 20px; left: 20px;">

    <script src = "engine.js"></script>
</body>
</html>
