<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #2e2e2e;
            background-image: url(menu.png);
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
            background-size: cover;
        }

        .menu {
            display: flex;
            flex-direction: column;
            gap: 15px;
            margin-left: -1200px;
            margin-top: 40px;
        }

        .menu-button {
            padding: 2px 20px;
            font-size: 18px;
            background-color: rgba(0, 0, 0, 0.4);
            color: #ffffff;
            border: none;
			border: 1px solid white;
            cursor: pointer;
            transition: background-color 0.3s;
            border-radius: 1px;
            font-size: 30px;
        }

        .menu-button:hover {
            background-color: rgba(245, 71, 59, 0.4);
			color: #ffffff;
        }

        .menu-button:active {
            background-color: #3e8e41;
        }
        
        .dropdown-group {
            display: flex;
            gap: 15px; /* Расстояние между выпадающими кнопками */
            margin-top: -5px;
        }

        .dropdown {
            position: relative;
            display: inline-block;
            font-family: Arial, sans-serif;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #d4d4d4;
            color: #ba2c22;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            background-color: #780800;
            color: #cccccc;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #ba0010;
			color:#cccccc;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown button {
            padding: 3px 20px;
            cursor: pointer;
            background-color: #d4d4d4;
            color: #730800;
            border: none;
        }
    </style>
</head>
<body>
    <div class="menu">
        <button class="menu-button" onclick="redirect()">Singleplayer</button>
        <button class="menu-button">[BLOCKED]</button>
        <button onclick="location.href='https://zrozumilostudio.github.io/';" class="menu-button">Website</button>
		<button class="menu-button" onclick="redirectcf1()">Play CF1</button>

    <script>
        function redirect() {
            window.location.href = 'Monday/monday.html';
        }
		
		function redirectcf1() {
            window.location.href = 'https://zrozumilo-studio.itch.io/chickenfine';
        }

        function music() {
            var audio = new Audio('musicc.m4a');
            audio.addEventListener('ended', function() {
                this.currentTime = 1;
                this.play();
            }, false);
            audio.play();
        }

        window.addEventListener('load', function() {
            setTimeout(music, 1000);
        });
    </script>
</body>
</html>
